<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.1/processing-api.min.js"></script> -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zdaly Map</title>
<script src='mapbox-gl.js'></script>
<link href='mapbox-gl.css' rel='stylesheet' />
<script src="mapbox-gl-draw.js"></script>
<script src="https://kit.fontawesome.com/82845943aa.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="mapbox-gl-draw.css" type="text/css" />
<script src='turf.min.js'></script>
<script type="text/javascript" src="mapbox-gl-draw-rotate-mode.min.js"></script>
<!-- <script type="text/javascript" src="https://unpkg.com/pdfjs-dist/"></script> -->
<script src='events.js'></script>
<script src='mapbox-gl-draw-scale-mode.min.js'></script>
<script src='svg-to-geojson.min.js'></script>

  
</head>
<body>
  <div id="map" style="position: absolute; top:0; bottom:0; left:0; right:0;"></div>
  <script type="text/javascript" src="https://rawgithub.com/mozilla/pdf.js/gh-pages/build/pdf.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js'></script>

  <style>
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
      text-align: center;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
      text-align: center;
    }
    .ui-select{width: 100%}
    /* This is to remove the arrow of select element in IE */
    select::-ms-expand {	display: none; }
    select{
        -webkit-appearance: none;
        appearance: none;
        text-align: center;
        padding-left: 0.5rem;
        font-weight: 600;
    }
    option{
      text-align: center;
      margin: auto;
      font-weight: 600;
    }
    input[type=number]{
      font-weight: 600;
    }
    @-moz-document url-prefix(){
      .ui-select{border: 1px solid #CCC; border-radius: 4px; box-sizing: border-box; position: relative; overflow: hidden;}
      .ui-select select { width: 110%; background-position: right 30px center !important; border: none !important;}
    }
    input {
        outline: none;
    }
    *:focus {
      outline: none;
      background-color: unset;
    }

    textarea:focus, input:focus{
        outline: none;
    }
    input, select, option {
      background-color: transparent;
      border: 0px solid;
    }
    button.active.draw-rotate, button:checked.draw-rotate, button:active.draw-rotate,
    button.active.draw-scale, button:checked.draw-scale, button:active.draw-scale {
      background-color: rgb(240, 240, 240);
      box-shadow: inset 0 0 2px #ccc;
    }
    button.draw-rotate:focus, button.draw-scale:focus{
      box-shadow: none;
    }

    button.draw-rect {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="-8 0 35 30" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M18 4H6c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H6V6h12v12z"/></svg>');
    }
    button.draw-circle {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="-8 0 35 30" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 6c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6 2.69-6 6-6m0-2c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8z"/></svg>');
    }
    input[type=text]{
      font: 12px/20px Helvetica Neue,Arial,Helvetica,sans-serif;
      font-weight: 200;
      color: grey;
    }
    .info {
      font: 12px/20px Helvetica,Arial,sans-serif;
      font-style: normal;
    }

  </style>
<script>
window.requirejs(['dxf'], function(dxf) {
  dxf.config.verbose = true
  pdfjsLib.GlobalWorkerOptions.workerSrc =
    'https://rawgithub.com/mozilla/pdf.js/gh-pages/build/pdf.worker.js';

  function loadPDFFile(url){
    var loadingTask = pdfjsLib.getDocument(url);
    loadingTask.promise.then(function(pdf) {
      pdf.getPage(1).then(function(page) {
        var scale = 1.5;
        var viewport = page.getViewport({ scale: scale, });
        var canvas = document.getElementById('the-canvas');
        var context = canvas.getContext('2d');
        canvas.height = viewport.height;
        canvas.width = viewport.width;
        var renderContext = {
          canvasContext: context,
          viewport: viewport,
        };
        page.render(renderContext);
      });
    });
  }

mapboxgl.accessToken = 'pk.eyJ1IjoiZGlsaXB6ZGFseSIsImEiOiJjazFrOWcza2owOTlqM2JwbmtpdnZvb3NsIn0.QYeHqnSJwLL8gbe5Fi8lVw';

const map = new mapboxgl.Map({ 
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v10',
    zoom: 15.2,
    center: [55.052676, 24.970427],
    hash: true
}); 
let selected = []
let currentColor = '#3bb2d0'//
let fillOpacity = 0.8
let strokeOpacity = 1
let currentLayer = "B"
let currentText = "Type polygon name here"
let layerList = ["A","B", "C", "D"]

var draw = new MapboxDraw({
  userProperties: true,
  controls: {
      'combine_features': true,
      'uncombine_features': true,
  },
  defaultMode: 'RotateMode',
  modes: Object.assign({ RotateMode: RotateMode, ScaleMode: ScaleMode }, MapboxDraw.modes),
  styles: [
      // default themes provided by MB Draw
      // default themes provided by MB Draw
      // default themes provided by MB Draw
      // default themes provided by MB Draw

      ...[].concat(...Array(...layerList).reverse().map(ID=>Array({
        'id': 'gl-draw-polygon-fill-inactive'+ID,
        'type': 'fill',
        'filter': ['all', ['==', 'active', 'false'],
          ['==', '$type', 'Polygon'],
          ['!=', 'mode', 'static'],
          ["!has", 'user_image']
          
        ],
        'paint': {
          'fill-color': ['coalesce', ['get', 'user_color'], currentColor], //'#3bb2d0',
          'fill-outline-color': ['coalesce', ['get', 'user_color'], currentColor],//'#3bb2d0',
          'fill-opacity': ['coalesce', ['get', 'user_fillopacity'], fillOpacity]
        },
        'filter': ['==', ['get', 'user_layer'], ID]
      },

      {
          'id': 'gl-draw-line-inactive'+ID,
          'type': 'line',
          'filter': ['all', ['==', 'active', 'false'],
              ['==', '$type', 'LineString'],
              ['!=', 'mode', 'static']
          ],
          'layout': {
              'line-cap': 'round',
              'line-join': 'round'
          },
          'paint': {
              'line-color': ['coalesce', ['get', 'user_color'], currentColor],//'#3bb2d0',
              'line-width': 2,
              'line-opacity': ['coalesce', ['get', 'user_strokeopacity'], strokeOpacity]
          },
          'filter': ['==', ['get', 'user_layer'], ID]
      },
      {
        'id': 'gl-draw-polygon-stroke-inactive'+ID,
        'type': 'line',
        'filter': ['all', ['==', 'active', 'false'],
          ['==', '$type', 'Polygon'],
          ['!=', 'mode', 'static'],
          ["!has", 'user_image']
        ],
        'layout': {
          'line-cap': 'round',
          'line-join': 'round'
        },
        'paint': {
          'line-color': ['coalesce', ['get', 'user_color'], currentColor],//'#3bb2d0',
          'line-width': 2,
          'line-opacity': ['coalesce', ['get', 'user_strokeopacity'], strokeOpacity]
        },
        'filter': ['==', ['get', 'user_layer'], ID]
      },
      ))),
 
      ///Points
      {
          'id': 'gl-draw-point-point-stroke-inactive',
          'type': 'circle',
          'filter': ['all', ['==', 'active', 'false'],
              ['==', '$type', 'Point'],
              ['==', 'meta', 'feature'],
              ['!=', 'mode', 'static'],
          ],
          'paint': {
              'circle-radius': 5,
              'circle-opacity': ['coalesce', ['get', 'user_fillopacity'], fillOpacity],
              'circle-color': '#fff'
          },
      },
      {
          'id': 'gl-draw-point-inactive',
          'type': 'circle',
          'filter': ['all', ['==', 'active', 'false'],
              ['==', '$type', 'Point'],
              ['==', 'meta', 'feature'],
              ['!=', 'mode', 'static'],
          ],
          'paint': {
              'circle-radius': 3,
              'circle-color': ['coalesce', ['get', 'user_color'], currentColor],//'#3bb2d0'
              'circle-opacity': ['coalesce', ['get', 'user_strokeopacity'], strokeOpacity]
          },
      },

      //Here the active layers begin
      {
        'id': 'gl-draw-polygon-fill-active',
        'type': 'fill',
        'filter': ['all', ['==', 'active', 'true'],
          ['==', '$type', 'Polygon'],  ["!has", 'user_image']
        ],
        'paint': {
          'fill-color': '#fbb03b',
          'fill-outline-color': '#fbb03b',
          'fill-opacity': ['coalesce', ['get', 'user_fillopacity'], fillOpacity]
        }
      },
      {
        'id': 'gl-draw-polygon-midpoint',
        'type': 'circle',
        'filter': ['all', ['==', '$type', 'Point'],
          ['==', 'meta', 'midpoint']
        ],
        'paint': {
          'circle-radius': 3,
          'circle-color': '#fbb03b'
        }
      },
      {
        'id': 'gl-draw-polygon-stroke-active',
        'type': 'line',
        'filter': ['all', ['==', 'active', 'true'],
          ['==', '$type', 'Polygon']
        ],
        'layout': {
          'line-cap': 'round',
          'line-join': 'round'
        },
        'paint': {
          'line-color': '#fbb03b',
          'line-dasharray': [0.2, 2],
          'line-width': 2
        }
      },
      {
          'id': 'gl-draw-line-active',
          'type': 'line',
          'filter': ['all', ['==', '$type', 'LineString'],
              ['==', 'active', 'true']
          ],
          'layout': {
              'line-cap': 'round',
              'line-join': 'round'
          },
          'paint': {
              'line-color': '#fbb03b',
              'line-dasharray': [0.2, 2],
              'line-width': 2
          }
      },

      {
          'id': 'gl-draw-point-stroke-active',
          'type': 'circle',
          'filter': ['all', ['==', '$type', 'Point'],
              ['==', 'active', 'true'],
              ['!=', 'meta', 'midpoint']
          ],
          'paint': {
              'circle-radius': 7,
              'circle-color': '#fff'
          }
      },
      {
          'id': 'gl-draw-point-active',
          'type': 'circle',
          'filter': ['all', ['==', '$type', 'Point'],
              ['!=', 'meta', 'midpoint'],
              ['==', 'active', 'true']
          ],
          'paint': {
              'circle-radius': 5,
              'circle-color': '#fbb03b'
          }
      },

      //Here are the vertexes
      {
          'id': 'gl-draw-polygon-and-line-vertex-stroke-inactive',
          'type': 'circle',
          'filter': ['all', ['==', 'meta', 'vertex'],
              ['==', '$type', 'Point'],
              ['!=', 'mode', 'static']
          ],
          'paint': {
              'circle-radius': 5,
              'circle-color': '#fff',
              'circle-opacity': 0.8
          },
      },
      {
          'id': 'gl-draw-polygon-and-line-vertex-inactive',
          'type': 'circle',
          'filter': ['all', ['==', 'meta', 'vertex'],
              ['==', '$type', 'Point'],
              ['!=', 'mode', 'static']
          ],
          'paint': {
              'circle-radius': 3,
              'circle-color': '#fbb03b',
              'circle-opacity': 1
          },
      },
  ]
})


const textControl = document.createElement("div")
textControl.className = "mapboxgl-ctrl-group mapboxgl-ctrl"
const textInput = document.createElement("input")//mapboxgl-ctrl-group mapboxgl-ctrl
textInput.style.width = "150px";
textInput.style.height = "23px";
textInput.style.borderTop = "1px solid #ddd"
textInput.style.paddingLeft = "0.5rem"
textInput.className = "mapbox-gl-draw_ctrl-draw-btn";
Object.assign(textInput, {  value: currentText,  type: "text",  name: "text",
  id: "text",  title: "Polygon label" })
textControl.appendChild(textInput)
const upperField = document.getElementsByClassName('mapboxgl-ctrl-top-left')[0].appendChild(textControl)

const areaField = document.createElement("div")
areaField.style.width = "150px";
areaField.style.height = "23px";
areaField.style.borderTop = "1px solid #ddd"
areaField.style.paddingLeft = "0.5rem"
areaField.style.backgroundColor = "fff"
areaField.className = "mapbox-gl-draw_ctrl-draw-btn info";
areaField.innerHTML = "No polygon selected"
upperField.appendChild(areaField)


map.addControl(draw, 'top-left');

const controls = document.getElementsByClassName('mapboxgl-ctrl-group mapboxgl-ctrl')[1]

const rotateButton = document.createElement("button"); 
rotateButton.style.width = "100%";
rotateButton.style.height = "23px";
rotateButton.style.display = "block";
rotateButton.style.borderTop = "1px solid #ddd";
rotateButton.className = "draw-rotate mapbox-gl-draw_ctrl-draw-btn fas fa-sync-alt";

rotateButton.value = 0;
Object.assign(rotateButton, { type:"button", name: "rotate", id: "rotate", title: "Rotate mode" })
controls.appendChild(rotateButton)


const scaleButton = document.createElement("button"); 
scaleButton.style.width = "100%";
scaleButton.style.height = "23px";
scaleButton.style.display = "block";
scaleButton.style.borderTop = "1px solid #ddd";
scaleButton.className = "draw-scale mapbox-gl-draw_ctrl-draw-btn fas fa-compress";

scaleButton.value = 0;
Object.assign(scaleButton, { type:"button", name: "scale", id: "scale", title: "Scale mode" })
controls.appendChild(scaleButton)

const pdfButton = document.createElement("button"); 
pdfButton.style.width = "100%";
pdfButton.style.height = "23px";
pdfButton.style.display = "block";
pdfButton.style.borderTop = "1px solid #ddd";
pdfButton.className = "draw-scale mapbox-gl-draw_ctrl-draw-btn far fa-file-pdf";
const fileInput = document.createElement("input")
fileInput.type="file";
fileInput.accept=".pdf,.svg,.dxf,.geojson"
fileInput.style.position = "absolute";
fileInput.style.display = "block";
fileInput.style.width = "23px";
fileInput.style.height = "23px";
fileInput.style.marginTop = "-19px";
fileInput.style.opacity = 0;
pdfButton.appendChild(fileInput);
Object.assign(pdfButton, { type:"button", name: "pdf", title: "Upload pdf file" })
controls.appendChild(pdfButton)

const rectButton = document.createElement("button"); 
rectButton.style.width = "100%";
rectButton.style.height = "23px";
rectButton.style.display = "block";
rectButton.style.borderTop = "1px solid #ddd";
rectButton.className = "draw-rect";
rectButton.value = 0;
Object.assign(rectButton, { type:"button", name: "rect", id: "rect", title: "Create rectangle" })
controls.appendChild(rectButton)

const circleButton = document.createElement("button"); 
circleButton.style.width = "100%";
circleButton.style.height = "23px";
circleButton.style.display = "block";
circleButton.style.borderTop = "1px solid #ddd";
circleButton.className = "draw-circle";
circleButton.value = 0;
Object.assign(circleButton, { type:"button", name: "circle", id: "circle", title: "Create circle" })
controls.appendChild(circleButton)

const input = document.createElement("input"); 
input.style.width = "25px";
input.style.height = "23px";
input.style.display = "block";
input.style.borderTop = "1px solid #ddd";
input.className = "mapbox-gl-draw_ctrl-draw-btn";
Object.assign(input, { value: currentColor, type: "color", name: "color", id: "color", title: "Draw color" })
controls.appendChild(input)

const layerInput = document.createElement("select"); 
layerInput.style.width = "29px";
layerInput.style.height = "29px";
layerInput.style.display = "block";
layerInput.style.borderTop = "1px solid #ddd";
layerInput.className = "mapbox-gl-draw_ctrl-draw-btn";
Object.assign(layerInput, {  name: "layer", id: "layer", title: "Choose draw layer", })
new Array(...layerList).forEach((v,i)=>{
  const option = document.createElement("option"); 
  option.value = v
  option.innerHTML = v
  if(i==1) option.selected="selected"
  layerInput.appendChild(option)
})
controls.appendChild(layerInput)

const opacityInput = document.createElement("input"); 
opacityInput.style.width = "21px";
opacityInput.style.height = "23px";
opacityInput.style.borderTop = "1px solid #ddd"
opacityInput.className = "mapbox-gl-draw_ctrl-draw-btn";
Object.assign(opacityInput, {  value:1,  type: "number",  name: "opacity",
  id: "opacity",  title: "Draw opacity",  step: "0.1", min: 0, max: 1 })
controls.appendChild(opacityInput)

map.addControl(new mapboxgl.NavigationControl(), 'top-left');

/////////////////////////////////////
let dataURLuse

fileInput.onchange = function(event){

  var file = event.target.files[0];
  var extension = file.name.split('.').reverse()[0]
  if(extension=='pdf'){
    AddPdfFile(file)
  }else if(extension=='geojson'){
    AddGeojsonFile(file)
  }else if(extension=="svg"){
    AddSvgFile(file)
  }else if(extension=="dxf"){
    AddDxfFile(file)
  }


}
async function AddGeojsonLayer(inputJson) {
  var json = this.result?JSON.parse(this.result):inputJson;
  if(json.crs) delete json.crs
  const newFeatures = []
  json.features.forEach((f)=>{
    function CalculateDepth(f){
      let i = 0
      let reachedEnd = false
      getCoord(f.geometry.coordinates)
      function getCoord(c){
        if(c[0]){ i+=1; getCoord(c[0]); }
        else { reachedEnd = true }
      }
      return i
    }
    const d  = CalculateDepth(f)
  
    if(d==3){
      const coords = f.geometry.coordinates[0]
      if(coords[0][0]==coords[coords.length-1][0]) {
        if (coords.length>=4) newFeatures.push(f)
      }
      //f.geometry.coordinates=[f.geometry.coordinates]
      //f.geometry.type = "MultiPolygon"
    }
    //4 = MultiPolygon
    //3 = Polygon
    //2 = LineString
    //1 = Point

    //return f
  })
  json.features = this.result?json.features:newFeatures
  console.log(json)
  const ids = draw.add(json)
  //draw.select(ids)
  //draw.combineFeatures()
  ids.forEach(id=>{  
    draw.setFeatureProperty(id, 'layer', currentLayer||'D');
    draw.setFeatureProperty(id, 'fillopacity', fillOpacity||1);
    draw.setFeatureProperty(id, 'color', currentColor||'blue');
    draw.setFeatureProperty(id, 'geometry', draw.get(id).geometry);
    draw.setFeatureProperty(id, 'scale', 1);
  })
  draw.changeMode('simple_select', {featureIds: ids}).combineFeatures()
}

function AddGeojsonFile(file){
  var fileReader = new FileReader();  
  fileReader.onload = AddGeojsonLayer
  fileReader.readAsText(file)

}
function AddPdfFile(file){
  
  var fileReader = new FileReader();  
    fileReader.onload = async function() {

        var typedarray = new Uint8Array(this.result);
        const pdf = await pdfjsLib.getDocument(typedarray).promise
        const page = await pdf.getPage(1)
        var scale = 3;
        var viewport = page.getViewport({ scale: scale, });

        var canvas = document.createElement('canvas');
        canvas.style.visibility = "hidden"
        canvas.style.position = "fixed"
        document.body.appendChild(canvas)
        var context = canvas.getContext('2d');
        var x = page.view[2];
        var y = page.view[3];
        canvas.height = viewport.height;
        canvas.width = viewport.width;

        var renderContext = {
          canvasContext: context,
          viewport: viewport,
        };
        await page.render(renderContext).promise;

        const dataURL = canvas.toDataURL();
        dataURLuse = dataURL
        canvas.remove()

        const center = Object.values(map.getCenter())
        const leftUp = turf.transformTranslate(turf.transformTranslate(turf.point(center), x/2000, -90), y/2000, 180)
        const rightDown = turf.transformTranslate(turf.transformTranslate(turf.point(center), x/2000, 90), y/2000, 0)

        const rect = turf.transformRotate( turf.envelope(turf.featureCollection([leftUp, rightDown])), map.getBearing());
        rect.properties = {Title: currentText=="Type polygon name here"?"":currentText, color: currentColor, layer: currentLayer};
        const coords = rect.geometry.coordinates[0].slice(0,4).reverse()

        
        const id = draw.add(rect)[0]
        draw.setFeatureProperty(id, 'color', 'rgba(0,0,0,0)');
        draw.setFeatureProperty(id, 'fillOpacity', 0);
        draw.setFeatureProperty(id, 'strokeOpacity', 0);
        draw.setFeatureProperty(id, 'layer', "D");
        draw.setFeatureProperty(id, 'Title', "PDF File");
        draw.setFeatureProperty(id, 'geometry', rect.geometry);
        draw.setFeatureProperty(id, 'scale', 1);
        draw.setFeatureProperty(id, 'image', 1);
        
         
        map.addSource(id, {
          type: 'image',
          url: dataURL,
          coordinates: coords
        });

        map.addLayer({
          id: id,
          'type': 'raster',
          'source': id,
          'paint': {
            'raster-fade-duration': 0
          }
        }, 'gl-draw-line-inactiveD.cold');
      
    };
    fileReader.readAsArrayBuffer(file);

}
function AddSvgLayer(svg){
  console.log(svg)
  const {width, height} = svg.viewBox.baseVal.width?svg.viewBox.baseVal:svg.getBoundingClientRect()
  //svg.setAttribute('viewBox', '0 0 ' + width.toFixed(0) + ' ' + height.toFixed(0))
  svg.setAttribute('height', height.toFixed(0))
  svg.setAttribute('width', width.toFixed(0))
  //console.log(svg.viewBox.baseVal.width, svg.viewBox.baseVal.height, svg.height.baseVal.value, svg.width.baseVal.value)
  const ratio = width/height
  //const horisontal = width/height>1
  const wwidth = window.innerWidth
  const wheight = window.innerHeight
  const wratio = wwidth/wheight
  const useHeight = ratio>wratio
  const ne = useHeight?
    map.unproject([((wheight*ratio)/2)+(wwidth/2), 0]).toArray().reverse():
    map.unproject([wwidth, (wheight/2)-((wwidth/ratio)/2)]).toArray().reverse()
  const sw = useHeight?
    map.unproject([(wwidth/2)-((wheight*ratio)/2), wheight]).toArray().reverse():
    map.unproject([0, (wheight/2) + ((wwidth/ratio)/2)]).toArray().reverse()
  const bounds = [ne,sw]

  var geojson = svgtogeojson.svgToGeoJson(bounds,  svg, 6);
  AddGeojsonLayer(geojson)
}
    
function AddSvgFile(file){
  var fileReader = new FileReader();  
  fileReader.onload = async function() {
    const wrapper = document.createElement('div')
    wrapper.innerHTML = this.result
    const svg = wrapper.getElementsByTagName('svg')[0]
    AddSvgLayer(svg)
  }
  fileReader.readAsBinaryString(file)

}

function AddDxfFile(file){
      var reader = new FileReader()
      //numberOfEntities.innerHTML = 'reading...'
      reader.onload = function(e) {
        if (e.target.readyState === 2) {
          var dxfContents = e.target.result
          var helper = new dxf.Helper(dxfContents)
          //numberOfEntities.innerHTML = helper.denormalised.length
          const svg = helper.toSVG()
          //svgContainer.innerHTML = svg
          const wrapper = document.createElement('div')
          wrapper.innerHTML = svg
          const svgNew = wrapper.getElementsByTagName('svg')[0]

          AddSvgLayer(svgNew)
        }
      }
      reader.readAsBinaryString(file)
}
//////////////////////////////////



map.on('load', async ()=>{
  draw.changeMode('simple_select');

  const bbox = [55.04695, 24.97135, 55.0549, 24.979];
  const cellSide = 0.01;
  const options = {
    units: 'kilometers'
  };

  const squareGrid = turf.transformRotate(
    turf.squareGrid(bbox, cellSide, options),
    46.45,
    {pivot:[55.0469, 24.9712]}
  );
  squareGrid.features.forEach((d,i)=>void(squareGrid.features[i].properties.ID=i))
  
  map.moveLayer('water', 'tunnel-street-minor-low');
  map.moveLayer('waterway', 'tunnel-street-minor-low');
  map.moveLayer('water-shadow', 'tunnel-street-minor-low');

  map.addSource('grid', { type: 'geojson', data: squareGrid});

  map.addLayer({
    'id': 'grid',
    'source': 'grid',
    'type': 'fill',
    'paint': {
      'fill-color': 'hsl(55, 11%, 96%)',
      'fill-opacity': 1,
    },
  }, "water")

  map.addLayer({
    'id': 'grid-line',
    'source': 'grid',
    'type': 'line',
    'paint': {
        'line-color': 'grey',
        'line-dasharray':[1,1],
        'line-width': 0.5,
        'line-opacity': 0.15
    }
  }, "water")
     
  const buildings = await (await fetch('./Buildings.geojson')).json()
  delete buildings.crs
    
  const ids = draw.add(buildings)
  ids.forEach(id=>{
    
    draw.setFeatureProperty(id, 'layer', "B");
    draw.setFeatureProperty(id, 'fillopacity', 0.8);
    draw.setFeatureProperty(id, 'geometry', draw.get(id).geometry);
    draw.setFeatureProperty(id, 'scale', 1);

  })

  map.addLayer({
    'id': 'buildings-labels',
    'source': 'mapbox-gl-draw-cold',
    'type': 'symbol',
    'paint': {
      'text-color': 'black',
      'text-halo-color': 'rgb(250,250,250)',
      'text-halo-width':0.5,
      'text-opacity': 1
    },
    'layout': {
      'text-field': ['get','user_Title'],
      'text-size': ['interpolate',
      ['linear'],
      ['zoom'],
      15, 9,
      17, 13 ],
      'text-justify': 'auto'
    }
  })


  var drawFeatureID = '';
  var hoverFeatureID = '';
  var newDrawFeature = false;
  var data = draw.getAll()

  let imgoverlay
  RotateMode.rotatestart = function(feature, center){
    drawFeatureID = feature.id;
    if(map.getSource(feature.id)){
      imgoverlay = map.getSource(feature.id)
    }else{
      imgoverlay=null
    }
  }
  RotateMode.rotating = function(feature, center, mousedown, rotated){
    if(imgoverlay){
      let coords = rotated?rotated.geometry.coordinates[0].slice(0,4).reverse():
      feature.geometry.coordinates[0].slice(0,4).reverse()
      if(coords[0].length>4) coords = coords[0].slice(0,4).reverse()

      if(coords) imgoverlay.setCoordinates(coords);
    }
  }
  RotateMode.rotateend = function(feature, lastMouse,  rotated){
    draw.setFeatureProperty(rotated.id, 'geometry', rotated.geometry)
  }
  ScaleMode.scalestart = function(feature, center, core){
    drawFeatureID = feature.id;

    if(map.getSource(feature.id||core.id)){
      imgoverlay = map.getSource(feature.id||core.id)
    }else{
      imgoverlay = null
    }
  }

  ScaleMode.scaling = function(feature){
    if(imgoverlay){
      const coords = feature.geometry.coordinates[0].slice(0,4).reverse()
      if(coords[0].length>4) coords = coords[0].slice(0,4).reverse()
      imgoverlay.setCoordinates(coords);
    }
  }

  ScaleMode.scaleend = function(feature, scale){
    draw.setFeatureProperty(drawFeatureID, 'scale', scale)
  }


  function frame(){
    if(drawFeatureID&&map.getSource(drawFeatureID)){
      imgoverlay = map.getSource(drawFeatureID)
    }else{
      imgoverlay = null
    }
    if(drawFeatureID&&imgoverlay&&(draw.getMode()=='simple_select')&&draw.get(drawFeatureID)){
      const coords = draw.get(drawFeatureID).geometry.coordinates[0].slice(0,4).reverse()
      imgoverlay.setCoordinates(coords);
      draw.setFeatureProperty(draw.get(drawFeatureID).id, 'geometry', draw.get(drawFeatureID).geometry)
    }
    if(imgoverlay&&draw.getMode()=='direct_select'){
      draw.changeMode('simple_select');
      //console.log(draw.getMode())
    }
    requestAnimationFrame(frame)
  }
  frame()

  const updateArea = (e)=>{
    if(e.type=="draw.create") {
      const coords = e.features[0].geometry.coordinates
      const line = (coords[0]!==coords.reverse()[0])
      console.log(coords, line, line?0:fillOpacity)

      draw.setFeatureProperty(e.features[0].id, 'color', currentColor);
      draw.setFeatureProperty(e.features[0].id, 'fillOpacity', line?0:fillOpacity);
      draw.setFeatureProperty(e.features[0].id, 'strokeOpacity', strokeOpacity);
      draw.setFeatureProperty(e.features[0].id, 'layer', currentLayer);
      draw.setFeatureProperty(e.features[0].id, 'Title', currentText=="Type polygon name here"?"":currentText);
      draw.setFeatureProperty(e.features[0].id, 'geometry', e.features[0].geometry);
      draw.setFeatureProperty(e.features[0].id, 'scale', 1);

    }else if (e.type=="draw.delete" && map.getLayer(e.features[0].id)){
      map.removeLayer(e.features[0].id)
      map.removeSource(e.features[0].id)

      console.log('deleted')
    }
    if(e.features[0]&&e.type!=="draw.delete") areaField.innerHTML = "Area: " + turf.area(e.features[0]).toFixed(0) + "sq.m"

  }


  map.on('click', function(e) {
    if (rotateButton.value==1) {
      rotateButton.classList.toggle("active");
      rotateButton.value=0
      draw.changeMode('simple_select');
      document.body.style.cursor = ""
    }
    if (scaleButton.value==1) {
      scaleButton.classList.toggle("active");
      scaleButton.value=0
      draw.changeMode('simple_select');
      document.body.style.cursor = ""
    }

    const feature = map.queryRenderedFeatures(e.point)
      .filter(f=>f.layer.id.slice(0,7)=="gl-draw")
      .sort(function(a, b){
        if(a.properties.user_layer < b.properties.user_layer) { return -1; }
        if(a.properties.user_layer > b.properties.user_layer) { return 1; }
        return 0;
      })[0]

    if (feature&&turf.area(feature).toFixed(0)!=0)  areaField.innerHTML = "Area: " + turf.area(feature).toFixed(0) + "sq.m"

    if (!newDrawFeature&&draw.getMode()!=='direct_select') {
      drawFeatureID = feature ? feature.properties.id : '';
    }
    newDrawFeature = false;
    if(feature) {
      if(!map.getLayer(drawFeatureID)){
        currentColor = feature.properties.user_color?feature.properties.user_color:currentColor
        input.value = currentColor
        opacityInput.value = feature.properties.user_fillopacity?feature.properties.user_fillopacity:fillOpacity
        layerInput.value = feature.properties.user_layer?feature.properties.user_layer:currentLayer
        textInput.value = feature.properties.user_Title?feature.properties.user_Title:currentText
      }
    }
  });


  rotateButton.addEventListener('click', e=>{
    rotateButton.classList.toggle("active");
    scaleButton.classList.remove("active");
    scaleButton.value=0
    if (rotateButton.value==0) {
      rotateButton.value=1
      draw.changeMode('RotateMode');
      
      document.body.style.cursor = "ns-resize"
    }else{
      rotateButton.value=0
      draw.changeMode('simple_select');
      document.body.style.cursor = ""
    }
  })

  scaleButton.addEventListener('click', e=>{
    scaleButton.classList.toggle("active");
    rotateButton.classList.remove("active");
    rotateButton.value=0

    if (scaleButton.value==0) {
      scaleButton.value=1
      draw.changeMode('ScaleMode');
      
      document.body.style.cursor = "ns-resize"
    }else{
      scaleButton.value=0
      draw.changeMode('simple_select');
      document.body.style.cursor = ""
    }
  })

  rectButton.addEventListener('click', e=>{
    const dimensions = prompt("Please enter width and height in meters (e.g. 5x5):", "20x20");
    const [x,y] = dimensions.split("x")
    const center = Object.values(map.getCenter())
    const leftUp = turf.transformTranslate(turf.transformTranslate(turf.point(center), x/2000, -90), y/2000, 0)
    const rightDown = turf.transformTranslate(turf.transformTranslate(turf.point(center), x/2000, 90), y/2000, 180)

    const rect = turf.transformRotate( turf.envelope(turf.featureCollection([leftUp, rightDown])), map.getBearing());

    rect.properties = {Title: currentText=="Type polygon name here"?"":currentText, color: currentColor, layer: currentLayer};
    draw.add(rect)
  })

  circleButton.addEventListener('click', e=>{
    const radius = Number(prompt("Please enter circle radius in meters:", "50"));
    const center = Object.values(map.getCenter())
    console.log(radius, center)
    //var radius = 5;
    const options = {steps: 36, units: 'kilometers', properties: {Title: currentText=="Type polygon name here"?"":currentText, color: currentColor, layer: currentLayer}};
    const circle = turf.circle(center, radius/1000, options);
    console.log(circle)
    draw.add(circle)
  })
  
  input.addEventListener('change', (e)=>{
    console.log(e)
    currentColor = e.target.value
    if (drawFeatureID !== '' && typeof draw === 'object') {
      if(map.getLayer(drawFeatureID)){

      }else{
        draw.setFeatureProperty(drawFeatureID, 'color', e.target.value);

        const feat = draw.get(drawFeatureID);
        draw.add(feat)
      }
    }
  });

  layerInput.addEventListener('change', (e)=>{
    currentLayer = e.target.value
    if (draw && drawFeatureID !== '' && typeof draw === 'object') {
      console.log(drawFeatureID)
      draw.setFeatureProperty(drawFeatureID, 'layer', e.target.value);

      const feat = draw.get(drawFeatureID);
      draw.add(feat)
      if(map.getLayer(drawFeatureID)){
        //'gl-draw-polygon-stroke-inactive'+ID
        map.moveLayer(drawFeatureID, 'gl-draw-line-inactive'+e.target.value+'.cold');
      }
    }
  });

  opacityInput.addEventListener('change', (e)=>{
    fillOpacity = e.target.value
    if (drawFeatureID !== '' && typeof draw === 'object') {

      if(map.getLayer(drawFeatureID)){
        //'gl-draw-polygon-stroke-inactive'+ID
        map.setPaintProperty(drawFeatureID, "raster-opacity", Number(e.target.value));
      }else{
        draw.setFeatureProperty(drawFeatureID, 'fillopacity', Number(fillOpacity));
        const feat = draw.get(drawFeatureID);
        draw.add(feat)
      }
    }
  });

  textInput.addEventListener('change', (e)=>{
    console.log(e)
    currentText = e.target.value
    if (drawFeatureID !== '' && typeof draw === 'object' ) {
      if(!map.getLayer(drawFeatureID)){
        draw.setFeatureProperty(drawFeatureID, 'Title', currentText);

        const feat = draw.get(drawFeatureID);
        draw.add(feat)
      }else{
        e.target.value = "PDF File"
      }
    }
  });

 const setDrawFeature = (e)=>{
    if (e.features.length && e.features[0].type === 'Feature') {
      var feat = e.features[0];
      drawFeatureID = feat.id;
    }
  }

  map.on('draw.create', updateArea);
  map.on('draw.delete', updateArea);
  map.on('draw.update', updateArea);
            
})
})

</script>
</body>
</html>